In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('city_crimes.csv')

In [3]:
df.head()

     State       City Population  Crime/100000
0      NaN        NaN        NaN           NaN
1  Alabama     Mobile    248,431       6217.02
2   Alaska  Anchorage    296,188       6640.04
3  Arizona   Chandler    249,355       2589.08
4  Arizona    Gilbert    242,090       1483.75

In [4]:
df.dropna(inplace=True)

In [5]:
df.head()

     State       City Population  Crime/100000
1  Alabama     Mobile    248,431       6217.02
2   Alaska  Anchorage    296,188       6640.04
3  Arizona   Chandler    249,355       2589.08
4  Arizona    Gilbert    242,090       1483.75
5  Arizona   Glendale    249,273       5037.85

In [6]:
new_df = df[['City', 'State']]

In [7]:
new_df.head()

        City    State
1     Mobile  Alabama
2  Anchorage   Alaska
3   Chandler  Arizona
4    Gilbert  Arizona
5   Glendale  Arizona

In [17]:
import uuid

In [76]:
uuid.uuid1()

UUID('fc14d22c-3a97-11ef-bbef-8a84f5be68f0')

In [10]:
import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore

In [11]:
class FirebaseConfig:
    def __init__(self):
        if not firebase_admin._apps:
            cred = credentials.Certificate("config.json")
            firebase_admin.initialize_app(cred, {
                'databaseURL': 'https://speety-2175-default-rtdb.firebaseio.com'
            })
        self.db = firestore.client()
    
    def initialize_firebase(self):
        return self.db

In [12]:
for i in range(len(new_df)):
    print(new_df.iloc[i]['City'],new_df.iloc[i]['State'])
    print()

Mobile Alabama

Anchorage Alaska

Chandler Arizona

Gilbert Arizona

Glendale Arizona

Mesa Arizona

Phoenix Arizona

Scottsdale Arizona

Tucson Arizona

Anaheim California

Bakersfield California

Chula Vista California

Fremont California

Fresno California

Irvine California

Long Beach California

Los Angeles California

Oakland California

Riverside California

Sacramento California

San Bernardino California

San Diego California

San Francisco California

San Jose California

Santa Ana California

Santa Clarita California

Stockton California

Aurora Colorado

Colorado Springs Colorado

Denver Colorado

Washington, D.C. District of Columbia

Hialeah Florida

Jacksonville Florida

Miami Florida

Orlando Florida

St. Petersburg Florida

Tampa Florida

Atlanta Georgia

Savannah Georgia

Honolulu Hawaii

Boise Idaho

Chicago Illinois

Fort Wayne Indiana

Indianapolis Indiana

Des Moines Iowa

Wichita Kansas

Lexington Kentucky

Louisville Metro Kentucky

Baton Rouge Louisiana

New Orleans Louisiana

Baltimore Maryland

Boston Massachusetts

Detroit Michigan

Minneapolis Minnesota

St. Paul Minnesota

Kansas City Missouri

St. Louis Missouri

Omaha Nebraska

Henderson Nevada

Las Vegas Nevada

Paradise Nevada

Reno Nevada

Jersey City New Jersey

Newark New Jersey

Albuquerque New Mexico

Buffalo New York

New York New York

Charlotte-Mecklenburg North Carolina

Raleigh North Carolina

Greensboro North Carolina

Cincinnati Ohio

Cleveland Ohio

Columbus Ohio

Toledo Ohio

Oklahoma City Oklahoma

Tulsa Oklahoma

Portland Oregon

Philadelphia Pennsylvania

Pittsburgh Pennsylvania

Memphis Tennessee

Nashville Tennessee

Arlington Texas

Austin Texas

Corpus Christi Texas

Dallas Texas

El Paso Texas

Fort Worth Texas

Allen Texas

Houston Texas

Frisco Texas

Laredo Texas

Denton Texas

San Antonio Texas

Chesapeake Virginia

Norfolk Virginia

Virginia Beach Virginia

Seattle Washington

Vancouver Washington

Madison Wisconsin

Milwaukee Wisconsin

In [82]:
class CrimeTrend():
    def __init__(self):
        self.database = FirebaseConfig().initialize_firebase()
    def push_crimes(self):
        for i in range(len(new_df)):
            if i >= len(new_df):
                break
            doc_id = str(uuid.uuid1())  # Generate a UUID for the document ID
            data = {
                doc_id: {
                    'city': new_df.iloc[i]['City'],
                    'state': new_df.iloc[i]['State']
                }
            }
            self.database.collection('crime_rates').document("scail").update(data)
    #to check if we pushed all the data, there must be 100 items
    def get_crimes(self):
        return len((self.database.collection('crime_rates').document("scail").get().to_dict()).keys())

In [83]:
PT = CrimeTrend()
#PT.push_crimes()
PT.get_crimes()

100